{
  "name": "teav",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "acorn": "^6.1.1",
    "babel-plugin-idx": "^2.4.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@aws-amplify/auth": "^1.2.24",
    "graphql-react": "^8.2.0",
    "idx": "^2.5.6",
    "next": "^8.1.1-canary.34",
    "next-graphql-react": "^3.0.2",
    "node-fetch": "^2.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "deploy": "now && now --target production",
    "dev": "node server.js",
    "now-build": "next build",
    "start": "NODE_ENV=production node server.js"
  }
}
