{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      ":components/*": ["./components/*"],
      ":containers/*": ["./containers/*"],
      ":hooks/*": ["./hooks/*"],
      ":theme/*": ["./theme/*"],
      ":types/*": ["./types/*"],
      ":utils/*": ["./utils/*"]
    },
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  }
}
